<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Company</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    
    <header class="header">

        <!-- Menu burger for mobile screen -->
        <div class="menu__burger">
            <div class="x">
                <img src="./img/icon/x.png" alt="" class="close__button">
            </div>
            <ul>
                <li>Главная</li>
                <li>Наши проекты</li>
                <li>Услуги</li>
                <li>Новости</li>
                <li>Контакты</li>
            </ul>
        </div>


        <div class="header__menu">
            <!-- Burger Item -->
            <div class="header__burger header__burger-open">
                <img src="./img/icon/burger.png" alt="" class="open__button">
            </div>

            <ul class="header__link">
                <li class="header__link-item header__link-item--active">Главная</li>
                <li class="header__link-item">Наши проекты</li>
                <li class="header__link-item">Услуги</li>
                <li class="header__link-item">Новости</li>
                <li class="header__link-item">Контакты</li>
            </ul>
        </div>
        <div class="container">
            <div class="header__content">
                <div class="header__subtitle">
                    <p>Передовая IT студия</p>
                </div>
                <div class="header__title">
                    <h1>Мы создаем легкие решения сложных задач и проблем</h1>
                </div>
                <div class="header__button">
                    <button class="button">Наши проекты</button>
                </div>
            </div>
        </div>
    </header>

    <section class="work">
        <div class="container">
            <div class="work__text">
                <div class="work__title">
                    <h1 class="title">Мы создаем мобильные приложения для крупных корпораций</h1>
                </div>
                <div class="work__subtitle">
                    <h2 class="subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </h2>
                </div>
            </div>
            <div class="work__content">
                <div class="work__content-item">
                    <div class="work__wrapper-image">
                        <div class="work__image">
                            <img src="./img/work-img.svg" alt="img">
                        </div>
                    </div>
                    <div class="work__item-text">
                        <h4>Создание сайтов</h4>
                        <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                    </div>
                </div>
                
                <div class="work__content-item">
                    <div class="work__wrapper-image">
                        <div class="work__image">
                            <img src="./img/work-img.svg" alt="img">
                        </div>
                    </div>
                    <div class="work__item-text">
                        <h4>Создание рекламы</h4>
                        <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                    </div>
                </div>
                
                <div class="work__content-item">
                    <div class="work__wrapper-image">
                        <div class="work__image">
                            <img src="./img/work-img.svg" alt="img">
                        </div>
                    </div>
                    <div class="work__item-text">
                        <h4>Чат бот</h4>
                        <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                    </div>
                </div>
            </div>
            <div class="work__button">
                <button class="button">Все услуги</button>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="benefits__content">
                <div class="benefits__text">
                    <div class="benefits__title">
                        <h1 class="title">Высокие стандарты разработки</h1>
                    </div>
                    <div class="benefits__subtitle">
                        <h2 class="subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </h2>
                    </div>
                    <div class="benefits__link">
                        <a class="link" href="#">Подробнее о компании</a>
                    </div>
                </div>
                <div class="benefits__image">
                    <img src="./img/benefits-img.png" alt="img">
                </div>
            </div>
            <div class="benefits__bottom">
                <div class="benefits__bottom-item">
                    <div class="benefits__bottom-top">
                        <img src="./img/icon/code-icon.svg" alt="img">
                        <p>125</p>
                    </div>
                    <div class="benefits__bottom-bottom">
                        <p>Our projects</p>
                    </div>
                </div>

                <div class="benefits__bottom-item">
                    <div class="benefits__bottom-top">
                        <img src="./img/icon/code-icon.svg" alt="img">
                        <p>130</p>
                    </div>
                    <div class="benefits__bottom-bottom">
                        <p>Our client</p>
                    </div>
                </div>

                <div class="benefits__bottom-item">
                    <div class="benefits__bottom-top">
                        <img src="./img/icon/code-icon.svg" alt="img">
                        <p>976</p>
                    </div>
                    <div class="benefits__bottom-bottom">
                        <p>Our student</p>
                    </div>
                </div>

                <div class="benefits__bottom-item">
                    <div class="benefits__bottom-top">
                        <img src="./img/icon/code-icon.svg" alt="img">
                        <p>195</p>
                    </div>
                    <div class="benefits__bottom-bottom">
                        <p>Work place</p>
                    </div>
                </div>

                <div class="benefits__bottom-item">
                    <div class="benefits__bottom-top">
                        <img src="./img/icon/code-icon.svg" alt="img">
                        <p>530</p>
                    </div>
                    <div class="benefits__bottom-bottom">
                        <p>Web Site</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="specific">
        <div class="container">
            <div class="specific__text">
                <div class="specific__title">
                    <h1 class="title">Наши работы, на которых мы специализируемся</h1>
                </div>
                <div class="specific__button">
                    <button class="button">Все услуги</button>
                </div>
            </div>
            <div class="specific__content">
                <div class="specific__card">
                    <div class="specific__card-image">
                        <img src="./img/header-back.png" alt="img">
                    </div>
                    <div class="specific__card-title">
                        <p><span>01.</span> Исследование и упаковка</p>
                    </div>
                    <div class="specific__card-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <div class="specific__card-link">
                        <a class="link" href="#">Подробнее</a>
                    </div>
                </div>

                <div class="specific__card">
                    <div class="specific__card-image">
                        <img src="./img/header-back.png" alt="img">
                    </div>
                    <div class="specific__card-title">
                        <p><span>02.</span> Создание приложений</p>
                    </div>
                    <div class="specific__card-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <div class="specific__card-link">
                        <a class="link" href="#">Подробнее</a>
                    </div>
                </div>

                <div class="specific__card">
                    <div class="specific__card-image">
                        <img src="./img/header-back.png" alt="img">
                    </div>
                    <div class="specific__card-title">
                        <p><span>03.</span> Написание сайтов</p>
                    </div>
                    <div class="specific__card-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <div class="specific__card-link">
                        <a class="link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="container">
            <div class="project__text">
                <div class="project__title">
                    <h1 class="title">Наши проекты</h1>
                </div>
                <div class="project__subtitle">
                    <h2 class="subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </h2>
                </div>
            </div>
            <div class="project__content">
                <div class="project__image">
                    <img src="./img/project-img.png" alt="img">
                </div>
                <div class="project__image">
                    <img src="./img/project-img.png" alt="img">
                </div>
                <div class="project__image">
                    <img src="./img/project-img.png" alt="img">
                </div>
                <div class="project__image">
                    <img src="./img/project-img.png" alt="img">
                </div>
            </div>
            <div class="project__button">
                <button class="button">Все проекты</button>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <div class="video__text">
                <div class="video__title">
                    <h1 class="title">Видео о нашей работе</h1>
                </div>
                <div class="video__subtitle">
                    <h2 class="subtitle">Просто посмотрите, как мы работаем</h2>
                </div>
            </div>
            <div class="video__video">
                <video class="video__controls" src="" poster="./img/video-poster.jpg" controls></video>
            </div>
        </div>
    </section>

    <section class="email">
        <div class="container">
            <div class="email__title">
                <p>Подпишитесь на нашу рассылку</p>
            </div>
            <div class="email__subtitle">
                <p>Полезные статьи, акции, новости - получите все это сейчас!</p>
            </div>
            <div class="email__input">
                <input type="text" placeholder="Ваш e-mail">
                <button>Подписаться</button>
            </div>
            <div class="email__subtext">
                <small>Мы не шлем спам, и передаем никому ваши данные.</small>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__link">
                <div class="footer__link-card">
                    <div class="footer__link-title">
                        <h3 class="link-title">Контактная информация</h3>
                    </div>
                    <div class="footer__link-item">
                        <ul>
                            <li><img src="./img/icon/message-icon.svg" alt=""> test@test.ru</li>
                            <li><img src="./img/icon/phone-icon.svg" alt=""> +8 777 555 66 99</li>
                            <li><img src="./img/icon/location-icon.svg" alt=""> Москва, Бульвар Ленина 33</li>
                        </ul>
                    </div>
                </div>

                <div class="footer__link-card">
                    <div class="footer__link-title">
                        <h3 class="link-title">Основные ссылки</h3>
                    </div>
                    <div class="footer__link-item">
                        <ul>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Главная</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Наши проекты</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Наши услуги</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Контакты</li>
                        </ul>
                    </div>
                </div>

                <div class="footer__link-card">
                    <div class="footer__link-title">
                        <h3 class="link-title">Наши проекты</h3>
                    </div>
                    <div class="footer__link-item">
                        <ul>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">РосНано</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Сколково</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Проект “Восток”</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">ТЭЦ Калининграда</li>
                        </ul>
                    </div>
                </div>

                <div class="footer__link-card">
                    <div class="footer__link-title">
                        <h3 class="link-title">Социальные сети</h3>
                    </div>
                    <div class="footer__link-item">
                        <ul>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">VK.com</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Instagram</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Facebook</li>
                            <li><img src="./img/icon/right-arrow-icon.svg" alt="">Twitter</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>&copy 2019. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>